<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safarya Travel</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
        @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400);

        * { 
            margin: 0;
            padding: 0;
            border: 0;
            background: 0;
            outline: 0;
            box-sizing: border-box;
            vertical-align: top;
        }

        body {
            background: url(../images/bgBody.png) 0 0 repeat;
            padding: 80px 0;
            font: 12px/1.4 open sans,sans-serif;
            color: #7b7b7b;
           
        }
        
        a { 
            color: #3671a6;
            text-decoration: none;
            cursor: pointer;
        }

            a:focus, a:hover { 
                color: #3671a6;
            }

        button { 
            cursor: pointer;
        }

        a, button { 
            transition: background .3s linear;
            -moz-transition: background .3s linear;
            -webkit-transition: background .3s linear;
            -o-transition: background .3s linear;
            -ms-transition: background .3s linear;
        }

        ol, ul {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: top;
            max-width: 100%;
        }


        .fSocial a:hover, .loadMore:hover, .social a:hover, button:hover, div.questionDetail .action > div a:hover {
            opacity: .8;
            -moz-opacity: .8;
            filter: alpha(opacity=80);
        }

        #pageWrap { 
            background: #fff;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -webkitborder-radius: 7px;
            box-shadow: 0 0 6px rgba(0,0,0,.3);
            -moz-box-shadow: 0 0 6px rgba(0,0,0,.3);
            -webkit-box-shadow: 0 0 6px rgba(0,0,0,.3);
        }

        #banner .row, .aboutPage .row, .contactPage .row, .footerContainer .row, .homeContent .row { 
            margin: 0;
        }

        .headerContainer { 
            position: relative;
        }

            .headerContainer:before {
                content: '';
                background: url(../images/logoShadow.png) 0 0 no-repeat;
                position: absolute;
                top: 0;
                left: -35px;
                height: 136px;
                width: 64px;
                z-index: -1;
            }

            .headerContainer .logo {
                text-align: left;
            }

                .headerContainer .logo > a { 
                    display: block;
                    position: relative;
                    z-index: 999;
                    margin: -60px 0 -64px;
                    width: 257px;
                    padding: 0 0 30px;
                    text-align: center;
                    background: url(../images/bgheaderLogo.png) bottom center no-repeat;
                }

            .headerContainer .language > div { 
                float: right;
                margin: 35px 0 0;
            }



            .headerContainer .social > div { 
                margin: 38px 0 0;
            }

            .headerContainer .social a { 
                display: inline-block;
                width: 23px;
                height: 23px;
                margin: 0 5px 0 0;
                background: url(http://www.safarya.com/static/images/iSocial.png) 0 0 no-repeat;
                text-indent: -999em;
            }

            .headerContainer .social .fb { 
                background-position: -1px 0;
            }

            .headerContainer .social .tw { 
                background-position: -31px 0;
            }

            .headerContainer .social .gg {
                background-position: -60px 0;
            }

            .headerContainer .social .print { 
                background-position: -90px 0;
            }

            .headerContainer .bookingLogo { 
                text-align: right;
            }

                .headerContainer .bookingLogo a { 
                    display: block;
                    margin: -40px -17px 0 0;
                }
                
        .footerContainer { 
            padding: 30px 0;
            background: url(../images/topFooter.png) top center no-repeat;
            font-size: 13px;
        }

            .footerContainer .module h3 { 
                font-size: 18px;
                text-transform: uppercase;
            }

            .footerContainer .fLink li a { 
                font-size: 14px;
                color: #7b7b7b;
                text-transform: uppercase;
            }

            .footerContainer .fLink li:before { 
                content: '>';
                margin: 0 4px 0 0;
            }



            .footerContainer .about .modCt { 
                line-height: 22px;
                font-size: 13px;
            }

            .footerContainer .fLink li { 
                padding: 4px 0;
            }

            .footerContainer .newsletter .modCt, .footerContainer .newsletter h3 { 
                overflow: hidden;
                padding-left: 30px;
            }

        .fSocial:before { 
            content: '';
            position: absolute;
            top: 0;
            width: 25px;
            border-top: 1px dashed #a3a3a3;
        }

        .fSocial { 
            position: relative;
            padding: 10px 0;
        }

            .fSocial > p {
                font-size: 14px;
            }

            .fSocial a { 
                display: inline-block;
                width: 23px;
                height: 23px;
                margin: 0 5px 0 0;
                background: url(http://www.safarya.com/static/images/iSocial.png) 0 0 no-repeat;
                text-indent: -999em;
            }

            .fSocial .fb { 
                background-position: -1px 0;
            }

            .fSocial .tw { 
                background-position: -31px 0;
            }

            .fSocial .gg { 
                background-position: -60px 0;
            }

            .fSocial .print { 
                background-position: -90px 0;
            }

        .newsletter form { 
            border: 1px solid #d6d6d6;
            box-shadow: inset 2px 1px 2px rgba(204,194,187,.5);
            -moz-box-shadow: inset 2px 1px 2px rgba(204,194,187,.5);
            -webkit-box-shadow: inset 2px 1px 2px rgba(204,194,187,.5);
            padding: 0 0 0 15px;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            float: left;
        }

            .newsletter form input { 
                height: 30px;
                float: left;
                color: #6c6e72;
                width: 175px;
            }

            .newsletter form button { 
                float: left;
                padding: 0 20px;
                background: #3671a6;
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;
                height: 30px;
                border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                -webkit-border-radius: 0 15px 15px 0;
            }

        @media screen and (max-width:992px) {
            .boxSupport .searchQuestion input {
                margin: 0 0 10px;
            }
        }

        @media screen and (max-width:992px) {
            .bookingLogo {
                display: none!important;
            }

            .mainContent .bookItem .rgt {
                margin-top: 20px;
            }
        }

        @media screen and (max-width:800px) {
            .footerContainer {
                text-align: center;
            }

            .newsletter form {
                float: none!important;
                display: inline-block;
            }

                .newsletter form button, .newsletter form input {
                    float: none!important;
                }

            .footerContainer .contact .modCt > p {
                display: inline-block!important;
            }
        }

        @media screen and (max-width:767px) {
            .headerContainer .logo > a {
                background: 0 0;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .headerContainer .language, .headerContainer .social {
                width: 50%;
                float: left;
                text-align: center;
                margin: 15px 0;
            }

                .headerContainer .language > div {
                    float: none!important;
                    margin: 0!important;
                }

                .headerContainer .social > div {
                    margin: 0!important;
                }
        }

        @media screen and (max-width:320px) {
            .homeContent .item {
                width: 100%!important;
            }

            .messageForm .validate button {
                font-size: 20px!important;
            }
        }
        /*!
 * Bootstrap v3.1.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

        /*! normalize.css v3.0.0 | MIT License | git.io/normalize */ html { 
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body { 
            margin: 0;
        }
        
        button, input, optgroup, select, textarea { 
            color: inherit;
            font: inherit;
            margin: 0;
        }

        button {
            overflow: visible;
        }

        button, select {
            text-transform: none;
        }

        button, html input[type=button], input[type=reset], input[type=submit] { 
            -webkit-appearance: button;
            cursor: pointer;
        }

            button[disabled], html input[disabled] {
                cursor: default;
            }

            button::-moz-focus-inner, input::-moz-focus-inner {
                border: 0;
                padding: 0;
            }

        input { 
            line-height: normal;
        }
        
        * { 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :before, :after { 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html { 
            font-size: 62.5%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body { 
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        input, button, select, textarea { 
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        a { 
            color: #428bca;
            text-decoration: none;
        }

            a:hover, a:focus {
                color: #2a6496;
                text-decoration: underline;
            }

            a:focus {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

        img {
            vertical-align: middle;
        }

        .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .img-rounded {
            border-radius: 6px;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3, .h3 { 
            font-size: 24px;
        }

        p { 
            margin: 0 0 10px;
        }

        ul, ol { 
            margin-top: 0;
            margin-bottom: 10px;
        }

            ul ul, ol ul, ul ol, ol ol {
                margin-bottom: 0;
            }

        .container { 
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width:768px) { 
            .container {
                width: 750px;
            }
        }

        @media (min-width:992px) { 
            .container {
                width: 970px;
            }
        }

        @media (min-width:1200px) { 
            .container {
                width: 1170px;
            }
        }

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
       
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width:768px) { 
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
            }

            .col-sm-12 {
                width: 100%;
            }

            .col-sm-11 {
                width: 91.66666667%;
            }

            .col-sm-10 {
                width: 83.33333333%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-8 {
                width: 66.66666667%;
            }

            .col-sm-7 {
                width: 58.33333333%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-5 {
                width: 41.66666667%;
            }

            .col-sm-4 {
                width: 33.33333333%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-2 {
                width: 16.66666667%;
            }

            .col-sm-1 {
                width: 8.33333333%;
            }

            .col-sm-pull-12 {
                right: 100%;
            }

            .col-sm-pull-11 {
                right: 91.66666667%;
            }

            .col-sm-pull-10 {
                right: 83.33333333%;
            }

            .col-sm-pull-9 {
                right: 75%;
            }

            .col-sm-pull-8 {
                right: 66.66666667%;
            }

            .col-sm-pull-7 {
                right: 58.33333333%;
            }

            .col-sm-pull-6 {
                right: 50%;
            }

            .col-sm-pull-5 {
                right: 41.66666667%;
            }

            .col-sm-pull-4 {
                right: 33.33333333%;
            }

            .col-sm-pull-3 {
                right: 25%;
            }

            .col-sm-pull-2 {
                right: 16.66666667%;
            }

            .col-sm-pull-1 {
                right: 8.33333333%;
            }

            .col-sm-pull-0 {
                right: 0;
            }

            .col-sm-push-12 {
                left: 100%;
            }

            .col-sm-push-11 {
                left: 91.66666667%;
            }

            .col-sm-push-10 {
                left: 83.33333333%;
            }

            .col-sm-push-9 {
                left: 75%;
            }

            .col-sm-push-8 {
                left: 66.66666667%;
            }

            .col-sm-push-7 {
                left: 58.33333333%;
            }

            .col-sm-push-6 {
                left: 50%;
            }

            .col-sm-push-5 {
                left: 41.66666667%;
            }

            .col-sm-push-4 {
                left: 33.33333333%;
            }

            .col-sm-push-3 {
                left: 25%;
            }

            .col-sm-push-2 {
                left: 16.66666667%;
            }

            .col-sm-push-1 {
                left: 8.33333333%;
            }

            .col-sm-push-0 {
                left: 0;
            }

            .col-sm-offset-12 {
                margin-left: 100%;
            }

            .col-sm-offset-11 {
                margin-left: 91.66666667%;
            }

            .col-sm-offset-10 {
                margin-left: 83.33333333%;
            }

            .col-sm-offset-9 {
                margin-left: 75%;
            }

            .col-sm-offset-8 {
                margin-left: 66.66666667%;
            }

            .col-sm-offset-7 {
                margin-left: 58.33333333%;
            }

            .col-sm-offset-6 {
                margin-left: 50%;
            }

            .col-sm-offset-5 {
                margin-left: 41.66666667%;
            }

            .col-sm-offset-4 {
                margin-left: 33.33333333%;
            }

            .col-sm-offset-3 {
                margin-left: 25%;
            }

            .col-sm-offset-2 {
                margin-left: 16.66666667%;
            }

            .col-sm-offset-1 {
                margin-left: 8.33333333%;
            }

            .col-sm-offset-0 {
                margin-left: 0;
            }
        }

        @media (min-width:992px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-11 {
                width: 91.66666667%;
            }

            .col-md-10 {
                width: 83.33333333%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-8 {
                width: 66.66666667%;
            }

            .col-md-7 {
                width: 58.33333333%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-5 {
                width: 41.66666667%;
            }

            .col-md-4 {
                width: 33.33333333%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-2 {
                width: 16.66666667%;
            }

            .col-md-1 {
                width: 8.33333333%;
            }

            .col-md-pull-12 {
                right: 100%;
            }

            .col-md-pull-11 {
                right: 91.66666667%;
            }

            .col-md-pull-10 {
                right: 83.33333333%;
            }

            .col-md-pull-9 {
                right: 75%;
            }

            .col-md-pull-8 {
                right: 66.66666667%;
            }

            .col-md-pull-7 {
                right: 58.33333333%;
            }

            .col-md-pull-6 {
                right: 50%;
            }

            .col-md-pull-5 {
                right: 41.66666667%;
            }

            .col-md-pull-4 {
                right: 33.33333333%;
            }

            .col-md-pull-3 {
                right: 25%;
            }

            .col-md-pull-2 {
                right: 16.66666667%;
            }

            .col-md-pull-1 {
                right: 8.33333333%;
            }

            .col-md-pull-0 {
                right: 0;
            }

            .col-md-push-12 {
                left: 100%;
            }

            .col-md-push-11 {
                left: 91.66666667%;
            }

            .col-md-push-10 {
                left: 83.33333333%;
            }

            .col-md-push-9 {
                left: 75%;
            }

            .col-md-push-8 {
                left: 66.66666667%;
            }

            .col-md-push-7 {
                left: 58.33333333%;
            }

            .col-md-push-6 {
                left: 50%;
            }

            .col-md-push-5 {
                left: 41.66666667%;
            }

            .col-md-push-4 {
                left: 33.33333333%;
            }

            .col-md-push-3 {
                left: 25%;
            }

            .col-md-push-2 {
                left: 16.66666667%;
            }

            .col-md-push-1 {
                left: 8.33333333%;
            }

            .col-md-push-0 {
                left: 0;
            }

            .col-md-offset-12 {
                margin-left: 100%;
            }

            .col-md-offset-11 {
                margin-left: 91.66666667%;
            }

            .col-md-offset-10 {
                margin-left: 83.33333333%;
            }

            .col-md-offset-9 {
                margin-left: 75%;
            }

            .col-md-offset-8 {
                margin-left: 66.66666667%;
            }

            .col-md-offset-7 {
                margin-left: 58.33333333%;
            }

            .col-md-offset-6 {
                margin-left: 50%;
            }

            .col-md-offset-5 {
                margin-left: 41.66666667%;
            }

            .col-md-offset-4 {
                margin-left: 33.33333333%;
            }

            .col-md-offset-3 {
                margin-left: 25%;
            }

            .col-md-offset-2 {
                margin-left: 16.66666667%;
            }

            .col-md-offset-1 {
                margin-left: 8.33333333%;
            }

            .col-md-offset-0 {
                margin-left: 0;
            }
        }
        
        .btn-group, .btn-group-vertical { 
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
         
            .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, 
            .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after,
            .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after,
            .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before,
            .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
                content: " ";
                display: table;
            }

            .clearfix:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, 
            .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after,
            .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
                clear: both;
            }
    </style>


</head>

<body>
       
<div class="footerContainer">
	<div class="row">
		<div class="module col-md-4 about">
			<h3><a href="http://www.safarya.com/about/">
			Who we are
					</script>
			
			</a></h3>
			<div class="modCt">
				<p align="left">
				As the best travel site for Middle Easterners, there’s no better place for arranging the perfect vacation.<br> 
				  It’s now easier than ever to complete your bookings, find the best hotel prices, and search for noteworthy attractions among the world’s most popular destinations.<br> 
				  Start your planning today to experience the Safarya difference.
				</p>
			</div>
		</div>
		<div class="module col-md-2 fLink">
			<h3><a href="http://www.safarya.com/about/">
			Contact Us

			</a></h3>
			<div class="modCt">
				<ul>
					<li><a href="http://www.safarya.com/contact/">
					
					Customer service
					
					</a></li>
					
					<li><a href="http://www.safarya.com/about/">
					
					Terms and conditions

					</a></li>
				</ul>
			</div>
		</div>
	
			<div class="module col-md-2 contact">
						<h3><a href="">
						Follow us
						
						</a></h3>
						<div class="modCt">
							
							
							<div class="fSocial">
								
								<a href="#" class="fb">facebook</a>
								<a href="#" class="tw">twitter</a>
								<a href="#" class="gg">google plus</a>
								<a href="#" class="print">pinterest</a>
							</div>
						</div>
					</div>
					<div class="module col-md-4 newsletter">
						<h3>
                   Join our Newsletter
						</h3>
						<div class="modCt">
							<form class="form-validate">
								<input type="text" value="email@example.com" ></input>
								<button id="success"><span>
								
						Join
								<span></button>
							</form>
						</div>
					</div>

				</div>
			</div><!--footerContainer-->
</body>
